<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <title>Site usando Parallax</title>
</head>
<body>
        <header>
            <a href="#" class="logo ">Atividadeeee</a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Trabalhos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </header>
        <section>
            <img src="assets/img/stars.png" id="stars" alt="">
            <img src="assets/img/moon.png" id="moon" alt="">
            <h2 id="text">Dá MB, pfv</h2>
            <a href="#sec" id="btn">Descrição</a>
            <img src="assets/img/mountains_behind.png" id="mountains_behind" alt="">
            <img src="assets/img/mountains_front.png" id="mountains_front" alt="">

        </section>

        <div class="sec" id="sec">
            <h2>Parallax Scroll Efeito</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure officiis quae impedit recusandae consequatur, deleniti ipsa consequuntur aspernatur atque pariatur in provident, exercitationem est veritatis minus aliquid accusamus delectus. Rerum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam voluptates exercitationem asperiores nemo voluptas pariatur, aspernatur itaque magnam nesciunt inventore animi dicta incidunt laboriosam amet deleniti eos labore quo cum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus minus nesciunt dolorem? At minima explicabo fugit! Ducimus neque voluptatem fugiat nisi ex debitis quasi repudiandae dolorem non, alias labore omnis?<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure officiis quae impedit recusandae consequatur, deleniti ipsa consequuntur aspernatur atque pariatur in provident, exercitationem est veritatis minus aliquid accusamus delectus. Rerum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam voluptates exercitationem asperiores nemo voluptas pariatur, aspernatur itaque magnam nesciunt inventore animi dicta incidunt laboriosam amet deleniti eos labore quo cum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus minus nesciunt dolorem? At minima explicabo fugit! Ducimus neque voluptatem fugiat nisi ex debitis quasi repudiandae dolorem non, alias labore omnis?<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure officiis quae impedit recusandae consequatur, deleniti ipsa consequuntur aspernatur atque pariatur in provident, exercitationem est veritatis minus aliquid accusamus delectus. Rerum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam voluptates exercitationem asperiores nemo voluptas pariatur, aspernatur itaque magnam nesciunt inventore animi dicta incidunt laboriosam amet deleniti eos labore quo cum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus minus nesciunt dolorem? At minima explicabo fugit! Ducimus neque voluptatem fugiat nisi ex debitis quasi repudiandae dolorem non, alias labore omnis?

            </p>
        </div>

        <script>
            let stars = document.getElementById('stars');
            let moon = document.getElementById('moon');
            let mountains_behind = document.getElementById('mountains_behind');
            let mountains_front = document.getElementById('mountains_front');
            let text = document.getElementById('text');
            let btn = document.getElementById('btn');
            let header = document.querySelector('header');

            window.addEventListener('scroll',function(){
                let value = window.scrollY;
                stars.style.left = value * 0.25 + 'px';
                moon.style.top = value * 1.05 + 'px';
                mountains_behind.style.top = value * 0.5 + 'px';
                mountains_front.style.top = value * 0 + 'px';
                text.style.marginRight = value * 4 + 'px';
                text.style.marginTop = value * 1.5 + 'px';
                btn.style.marginTop = value * 1.5 + 'px';
                header.style.marginTop = value * 0.5 + 'px';
            })
        </script>

</body>
</html>